<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title><%= fontBaseName %></title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
		<style>
		body {
			/*margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;*/
			font-size: 16pt;
			}
		/*h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}*/
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(2.0);
			        transform:scale(2.0);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		<%= styles %>
		</style>
	</head>
	<body>
	<div class="container">
		<h1><i class="fb fb-lg fb-fontbotamochi"></i> <%= fontBaseName %></h1>
		<p>Icon font like <a href="http://fontawesome.io/" target="_blank">Font Awesome</a>. FontBotamochi works by almost same way as that of FontAwesome.</p>
		<!-- Link buttom group -->
		<div class="btn-group" role="group">
			<a href="#icons" class="btn btn-default" role="button">Icons</a>
			<a href="#usage" class="btn btn-default" role="button">Usage</a>
			<a href="#cheatsheet" class="btn btn-default" role="button">Cheatsheet</a>
		</div>
	</div>

	<div class="container">
		<h2>Icons</h2>
			<div class="row" id="icons">
				<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
					<div class = "col-md-4 col-sm-4 col-lg-3">
					<div class="icons__item" data-name="<%= glyph %>"><i class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></i> <%= classPrefix %><%= glyph %></div>
					</div>
				<% } %>
			</div>
	</div>

		<% if (addLigatures) { %>
			<div class="container">
		<div class="ligature-icons" style="display:none"> //"a
			<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx]; %>
				<%= glyph %>
			<% } %>
		</div>
		</div>
		<% } %>

		<div class="container" id="usage">
		<h2>Usage</h2>
		<pre><code>&lt;i class=&quot;<%= baseClass ? baseClass + ' ' : '' %><%= classPrefix %><span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		<% if (addLigatures) { %>
		<pre><code>&lt;i class=&quot;ligature-icons&quot;&gt;<span id="name2">name</span>&lt;/i&gt;</code></pre>
		<% } %>
		</div>

		<div class="container">
		<h2> Cheatsheet </h2>
		<div class="row" id="cheatsheet">
			<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
				<div class="col-md-6 col-sm-6 col-lg-4">
					<i class="<%= baseClass %> <%= classPrefix %>fw" aria-hidden="true" title="Copy to use <%= glyph %>">&#x<%= codepoints[glyphIdx] %>;</i> <%= classPrefix %><%= glyph %>
					<span class="text-muted">[&amp;#x<%= codepoints[glyphIdx] %>;]</span>
				</div>
			<% } %>
		</div>
		</div>

		<div class="container">
		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>
		</div>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
